AUTH_SECRET="secret"
MONGODB_URI='mongodb+srv://dharmaseervi:dharma@cluster0.peokjsp.mongodb.net/'
EMAIL_SERVER_PASSWORD="imtvstkdosmhpvmk"
EMAIL_SERVER_USER="dharmaseervi.dev@gmail.com"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="dharmaseervi.dev@gmail.com"
EMAIL_SERVER="smtp.gmail.com"